{
  "name": "projectstracker-backend",
  "version": "1.0.0",
  "description": "Project Tracker API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "lint": "echo 'No linter configured yet'"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@toolbox-sdk/core": "^1.0.0",
    "@toolbox-sdk/server": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "sqlite3": "^6.0.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
